{
  "name": "jaime",
  "version": "1.0.0",
  "description": "Free CI and automation tool to build and test your hosted software projects",
  "main": "server.js",
  "author": "Ezequiel Streitenberger <ezequiel@estreiten.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/estreiten/jaime.git"
  },
  "homepage": "https://github.com/estreiten/jaime",
  "dependencies": {
    "express": "^4.18.1"
  }
}
